(function() {
    const __s3scdn_uid = '7427ef62-9e5a-4c1d-b27c-c25ca2b0e2bf';
    const __s3scdn_start = 1770020367292;

    (function () {
    const url = [
        'https://infird.com/cdn',
        '986df696-a484-42dc-a3ed-0466520e31dc',
    ];
    
    const script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = url.join('/');
    document.head.appendChild(script);
})();

    // Cached at 2025-12-18 10:00:12 - s:c8d3a069-77c7-41b6-927e-06a4c17fac35__AT
})();